<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex</title>
    <link rel="stylesheet" href="css/myc.css">
    <script src="https://kit.fontawesome.com/d012b974aa.js" crossorigin="anonymous"></script>
    <link rel="icon" type="img" href="img/logo.jpg">
</head>


<body>



    <div class="head">


        <div class="logo">
            <a href="inicio.html"> <img src="img/logo.jpg"></a>
        </div>



        <nav class="navbar">

            <a href="pyc.html">Precio y contenidos</a>
            <a href="modelos.html">Modelos y Cursos </a>
            <a href="myc.html">Mantenimiento y cuidado</a>
            <a href="historia.html">Historia</a>
            <a href="contacto.html">Contacto</a>
            <a href="pyc.html"> <i class="fa-solid fa-cart-shopping"></i></a>

        </nav>
    </div>

    <header class="content header">



    </header>

    <section class="content sau">
        <h2 class="title">Formación y servicios</h2>
        <p>Con el fin de poder reclutar para sus centros de servicio posventa a los interesados 
            recientemente de 
            titularse, 
            <br><br>
            se plantea su contribución a esta formación de distintas
            maneras en el ambito educativo enfocado en el desarrollo Sotfware
        </p>

        <img src="img/logo.jpg" alt="mantenimiento2">

        <div class="box-container">



        </div>


    </section>






    <section class="content mant2">

        <h2 class="title">El servicio constante de la excelencia</h2>
        <p>Para aspirar a la excelencia en todos los aspectos de la creación y la fabricación de Sotfware
            ha
            confiado en las habilidades humanas más sobresalientes y en experimentados equipos de especialistas, y ha
            recurrido a
            los medios técnicos más avanzados. Este enfoque ha desembocado en logros pioneros que han revolucionado el
            universo del
            desarrollo, conduciendo hoy en día a innovaciones inéditas.</p>

        <img src="img/logo.jpg" alt="mantenimiento2">



    </section>






</body>

</html>